# PriceAnalyzer

./: .gitignore  PriceAnalyzer.sln  README.md
AvitoParser/: Advertisement.cs  AdvertisementBuilder.cs  AvitoParser.csproj  BuilderHelper.cs  ClientConfigurator.cs  Configuration.cs  ConfigurationHelper.cs  Helper.cs  IParser.cs  Parser.cs  ParserHelper.cs  ResourceLoader.cs
AvitoParser.Tests/: AvitoParser.Tests.csproj  LocationHelperTests.cs  ParserHelperTests.cs
AvitoParser/Helpers/: DateTimeHelper.cs  LocationHelper.cs  ParserHelper.cs
AvitoParser/Resources/: agents.txt  cities.txt
PriceAnalyzer/: ParsingClient.cs  PriceAnalyzer.csproj  Program.cs
PriceAnalyzer/Controllers/: CSVController.cs  HomeController.cs  ParsingController.cs
PriceAnalyzer/Dto/: ExceptionResponse.cs  ParseRequest.cs  ParseResponse.cs
PriceAnalyzer/Fillers/: AverageDeviationFiller.cs  ExpectedValueAndStdDeviationFiller.cs  FillerAggregator.cs  FillerHelper.cs  IParseResponseFiller.cs  IResponseFiller.cs  MedianDeviationFiller.cs  ModeFiller.cs  OutlierFiller.cs
PriceAnalyzer/Filters/: ParseActionFilter.cs  ParseResultFilter.cs
PriceAnalyzer/Logic/: AdvertListExtensions.cs  AdvertisementListExtensions.cs
PriceAnalyzer/Middlewares/: ExceptionMiddleware.cs
PriceAnalyzer/Properties/: launchSettings.json
