<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="ScrapySharp" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\agents.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="agents.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\agents.txt" />
        <None Remove="Resources\cities.txt" />
        <EmbeddedResource Include="Resources\cities.txt" />
    </ItemGroup>

</Project>
